<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundMain"
    tools:context=".SelectDiff">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="Welcome to Trivia!"
        android:layout_marginVertical="10dp"
        android:textAlignment="center"
        android:textColor="@color/textSilver"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alef"
        android:text="To start please select a difficulty below"
        android:textAlignment="center"
        android:textColor="@color/textSilver"
        android:layout_marginBottom="20dp"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radiobttns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/easy"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:onClick="radioClicked"

            android:drawableBottom="@android:drawable/btn_radio"
            android:fontFamily="@font/alef"
            android:text="Easy"
            android:textAlignment="center"
            android:textColor="@color/textButton"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/medium"
            style="@android:style/Widget.Holo.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:onClick="radioClicked"

            android:drawableBottom="@android:drawable/btn_radio"
            android:fontFamily="@font/alef"
            android:text="Medium"
            android:textAlignment="center"
            android:textColor="@color/textButton"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:onClick="radioClicked"

            android:drawableBottom="@android:drawable/btn_radio"
            android:fontFamily="@font/alef"
            android:text="Hard"
            android:textAlignment="center"
            android:textColor="@color/textButton"
            android:textSize="14sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/alef"
        android:text="TextView"
        android:textAlignment="center"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textColor="@color/textSilver"
        android:textSize="20sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:fontFamily="@font/alef"
        android:onClick="startGame"
        android:text="Start!" />

</LinearLayout>