<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/backgroundMain"
    tools:context=".GamePlay">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/qView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:fontFamily="@font/alef"
        android:padding="15dp"
        android:text="Hier je vraag"
        android:textAlignment="center"
        android:textColor="@color/textSilver"
        android:textSize="30sp" />


    <LinearLayout
        android:id="@+id/buttonContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:baselineAligned="false"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:fontFamily="@font/alef"
            android:onClick="answer"
            android:text="Button"
            android:textColor="@color/textButton" />


        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:fontFamily="@font/alef"
            android:onClick="answer"
            android:text="Button"
            android:textColor="@color/textButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:padding="10dp">

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:fontFamily="@font/alef"
            android:onClick="answer"
            android:paddingRight="1dp"
            android:text="Button"
            android:textColor="@color/textButton" />

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:fontFamily="@font/alef"

            android:onClick="answer"
            android:paddingLeft="1dp"
            android:text="Button"
            android:textColor="@color/textButton" />
    </LinearLayout>


</LinearLayout>